# CucumberAppiumAndroidSkeleton

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: e2etests.yml  tests.yml
android/: .gitignore  build.gradle  local.properties
android/src/main/java/io/android/: AppiumManager.java  CommonPage.java  MainPage.java  SearchPage.java
android/src/test/java/io/cucumber/: Hooks.java  RunCucumberTest.java  StepDefinitions.java  World.java
android/src/test/resources/: app-demo-release.apk
android/src/test/resources/io/cucumber/: features.feature
src/main/java/io/android/: AndroidManager.java  CommonPage.java  SettingsPage.java
src/main/java/utils/: LocProperties.java
src/test/java/io/cucumber/: Hooks.java
src/test/resources/io/cucumber/: features.feature
